# Data-Mining-Project

Data mining project/: Data mining project.sln
Data mining project/Data mining project/: ClassificationModel.cs  Classifier.cs  Data mining project.csproj  IClassifier.cs  IModelInterface.cs  IPruner.cs  ModelInterfaceBase.cs  PostPruners.cs  Program.cs  PruningSetSplit.cs  PruningSetSplitter.cs  ReducedErrorPruning.cs  RegressionModel.cs
Data mining project/Data mining project/Datasets/: diabetes.txt  reformat.py
Data mining project/Data mining project/Extensions/: BinaryTreeExtensions.cs  PopulationExtensions.cs
Data mining project/Data mining project/Metrics/: CostBasedMetric.cs
Data mining project/Data mining project/ModelInterfaces/: ClassificationModelBase.cs  IClassificationModel.cs  IModelInterface.cs  ModelInterfaceBase.cs  NominalClassificationModel.cs  OrdinalClassificationModel.cs
Data mining project/Data mining project/PostPruners/: CostBasedPruner.cs  ErrorComplexityPruner.cs  IPruner.cs  MinimumErrorPruner.cs  PrunerBase.cs  ReducedErrorPruner.cs  ReducedErrorPrunerBase.cs
Data mining project/Data mining project/Splitters/: PruningSetSplit.cs  PruningSetSplitter.cs
Data mining project/Data mining project/info/: Option Algorithm.html
