<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Data_mining_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpLearning.AdaBoost" Version="0.31.8" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.31.8" />
    <PackageReference Include="SharpLearning.DecisionTrees" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Ensemble" Version="0.31.8" />
    <PackageReference Include="SharpLearning.FeatureTransformations" Version="0.31.8" />
    <PackageReference Include="SharpLearning.GradientBoost" Version="0.31.8" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Neural" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.31.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datasets\diabetes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\winequality-white.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
